prometheus:
  prometheusSpec:
    serviceMonitorSelector:
      matchExpressions:
        - key: team
          operator: In
          values:
            - myApp
    namespaceSelector:
      matchNames:
        - myapp-dev
        - monitoring
        - kube-system
    storageSpec:
      volumeClaimTemplate:
        spec:
          storageClassName: gp3-immediate
          accessModes: ["ReadWriteOnce"]
          resources:
            requests:
              storage: 20Gi
  service:
    type: LoadBalancer
    annotations: 
      service.beta.kubernetes.io/aws-load-balancer-type: "nlb"
      service.beta.kubernetes.io/aws-load-balancer-scheme: "internet-facing"
      service.beta.kubernetes.io/aws-load-balancer-healthcheck-path: /

prometheusNodeExporter:
  enabled: true         
  serviceMonitor:
    enabled: true
    labels:
      team: myApp        # <--- matches Prometheus serviceMonitorSelector

grafana:
  adminUser: admin
  adminPassword: YourSecurePassword
  persistence:
    enabled: true
    storageClassName: gp3-immediate
    size: 10Gi
  service:
    type: LoadBalancer

    